# Auth.js
AUTH_SECRET=fZ/m/+ltJBbDMJtSbmBGoEHDpnge0aebC5KgN30PS/c=

# Keycloak provider
KEYCLOAK_CLIENT_ID=app
KEYCLOAK_CLIENT_SECRET=VTPqa6mJRUgJDXlOILmckZlBGPFS1vFS
KEYCLOAK_ISSUER=http://localhost:8080/realms/my-realm

